LIKE_URL = 'http://aia-mlp-clx8468-02.sh.intel.com:8899/v1/askdoc/feedback'

DOWNLOAD_FEEDBACK_URL = 'http://aia-mlp-clx8468-02.sh.intel.com:8899/v1/askdoc/downloadFeedback'

LOGIN_URL = 'http://10.112.231.60:80/intel/login/'

KNOWLEDGE_URL = 'http://aia-mlp-clx8468-02.sh.intel.com:8899/v1/askdoc'

TRANSLATE_URL = 'http://aia-mlp-clx8468-02.sh.intel.com:8899/v1/askdoc/translate'       